# Depersonalization_Resource_Framework

DepersonalizationResourceFramework/: DepersonalizationResourceFramework.sln
DepersonalizationResourceFramework/DepersonalizationResourceFramework/: DepersonalizationResourceFramework.csproj  Plugin.cs  PluginConst.cs  ResourceHelper.cs  UnityEngine_Resources_Patch.cs
DepersonalizationResourceFramework/DepersonalizationResourceFrameworkPatcher/: DepersonalizationResourceFrameworkPatcher.csproj  Patcher.cs
DepersonalizationResourceFramework/DepersonalizationResourceFrameworkPatcher/Properties/: AssemblyInfo.cs
